# ResumenArchetype

./: 01-template-build.yaml  02-template-pod.yaml  03-template-network.yaml  Jenkinsfile  README.md  pom.xml
CloudConfig/: devunartec-qa.yml
